# SimpleKafkaService

./: README.md  build.gradle  gradle.properties  settings.gradle
consumer-service/src/main/java/com/rozanov/consumer/: ConsumerApplication.java
consumer-service/src/main/java/com/rozanov/consumer/config/: RedisConfig.java
consumer-service/src/main/java/com/rozanov/consumer/dto/: Person.java
consumer-service/src/main/java/com/rozanov/consumer/repository/: RedisRepository.java
consumer-service/src/main/java/com/rozanov/consumer/service/: KafkaConsumer.java  RedisService.java
consumer-service/src/main/resources/: application.yml
env/docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
producer-service/: build.gradle
producer-service/src/main/java/com/rozanov/producer/: ProducerApplication.java
producer-service/src/main/java/com/rozanov/producer/config/: KafkaConfig.java
producer-service/src/main/java/com/rozanov/producer/controller/: ProducerController.java
producer-service/src/main/java/com/rozanov/producer/dto/: Person.java
