buildscript {
	repositories {
		maven {
			jcenter()
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath('org.springframework.boot:spring-boot-gradle-plugin:2.2.5.RELEASE')
	}
}

plugins {
	id "org.springframework.boot" version "2.2.6.RELEASE"
}

group = 'com.rozanov'
version = '0.0.1-SNAPSHOT'

subprojects {

	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 13
	targetCompatibility = 13

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:${org_springframework_boot}")
		}
	}

	configurations {
		developmentOnly
		runtimeClasspath {
			extendsFrom developmentOnly
		}
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation "org.springframework.boot:spring-boot-starter"
		implementation "org.springframework.kafka:spring-kafka"
		implementation ('org.springframework.data:spring-data-redis'){
			exclude group: 'io.lettuce' , module: 'lettuce-core'
		}
		implementation "redis.clients:jedis"
		compileOnly "org.slf4j:slf4j-api"
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
		testCompileOnly "org.projectlombok:lombok"
		testAnnotationProcessor "org.projectlombok:lombok"
		testImplementation "org.mockito:mockito-junit-jupiter"
	}
	test {
		useJUnitPlatform()
	}
}
task build {}